<?xml version="1.0" encoding="UTF-8"?>
<?PowerDesigner AppLocale="UTF16" ID="{1607FEEE-FDA3-408A-A4CB-822C8E7BBA39}" Label="" LastModificationDate="1275613123" Name="定时任务管理器-组件图" Objects="69" Symbols="42" Target="C# 2.0" TargetLink="Reference" Type="{18112060-1A4B-11D1-83D9-444553540000}" signature="CLD_OBJECT_MODEL" version="15.1.0.2850"?>
<!-- do not edit this file -->

<Model xmlns:a="attribute" xmlns:c="collection" xmlns:o="object">

<o:RootObject Id="o1">
<c:Children>
<o:Model Id="o2">
<a:ObjectID>1607FEEE-FDA3-408A-A4CB-822C8E7BBA39</a:ObjectID>
<a:Name>定时任务管理器-组件图</a:Name>
<a:Code>定时任务管理器-组件图</a:Code>
<a:CreationDate>1274943299</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1275612391</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:PackageOptionsText>[FolderOptions]

[FolderOptions\Class Diagram Objects]
GenerationCheckModel=Yes
GenerationPath=
GenerationOptions=
GenerationTasks=
GenerationTargets=
GenerationSelections=</a:PackageOptionsText>
<a:ModelOptionsText>[ModelOptions]

[ModelOptions\Cld]
CaseSensitive=Yes
DisplayName=Yes
EnableTrans=Yes
EnableRequirements=No
ShowClss=No
DeftAttr=int
DeftMthd=int
DeftParm=int
DeftCont=System.Collections.Generic.List
DomnDttp=Yes
DomnChck=No
DomnRule=No
SupportDelay=No
PreviewEditable=Yes
AutoRealize=No
DttpFullName=Yes
DeftClssAttrVisi=private
VBNetPreprocessingSymbols=
CSharpPreprocessingSymbols=

[ModelOptions\Cld\NamingOptionsTemplates]

[ModelOptions\Cld\ClssNamingOptions]

[ModelOptions\Cld\ClssNamingOptions\CLDPCKG]

[ModelOptions\Cld\ClssNamingOptions\CLDPCKG\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=.convert_name(%Name%,,,FirstUpperChar)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Cld\ClssNamingOptions\CLDPCKG\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=&quot; &#39;&quot;&quot;().\#&quot;
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Cld\ClssNamingOptions\CLDDOMN]

[ModelOptions\Cld\ClssNamingOptions\CLDDOMN\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Cld\ClssNamingOptions\CLDDOMN\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=&quot; &#39;&quot;&quot;().\#&quot;
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Cld\ClssNamingOptions\CLDCLASS]

[ModelOptions\Cld\ClssNamingOptions\CLDCLASS\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=.convert_name(%Name%,,,FirstUpperChar)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Cld\ClssNamingOptions\CLDCLASS\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=&quot; &#39;&quot;&quot;().\#&quot;
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Cld\ClssNamingOptions\CLDINTF]

[ModelOptions\Cld\ClssNamingOptions\CLDINTF\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=.convert_name(%Name%,,,FirstUpperChar)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Cld\ClssNamingOptions\CLDINTF\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=&quot; &#39;&quot;&quot;().\#&quot;
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Cld\ClssNamingOptions\UCDACTR]

[ModelOptions\Cld\ClssNamingOptions\UCDACTR\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Cld\ClssNamingOptions\UCDACTR\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=&quot; &#39;&quot;&quot;().\#&quot;
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Cld\ClssNamingOptions\UCDUCAS]

[ModelOptions\Cld\ClssNamingOptions\UCDUCAS\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Cld\ClssNamingOptions\UCDUCAS\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=&quot; &#39;&quot;&quot;().\#&quot;
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Cld\ClssNamingOptions\SQDOBJT]

[ModelOptions\Cld\ClssNamingOptions\SQDOBJT\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Cld\ClssNamingOptions\SQDOBJT\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=&quot; &#39;&quot;&quot;().\#&quot;
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Cld\ClssNamingOptions\SQDMSSG]

[ModelOptions\Cld\ClssNamingOptions\SQDMSSG\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Cld\ClssNamingOptions\SQDMSSG\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=&quot; &#39;&quot;&quot;().\#&quot;
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Cld\ClssNamingOptions\CPDCOMP]

[ModelOptions\Cld\ClssNamingOptions\CPDCOMP\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=.convert_name(%Name%,,,FirstUpperChar)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Cld\ClssNamingOptions\CPDCOMP\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=&quot; &#39;&quot;&quot;().\#&quot;
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Cld\ClssNamingOptions\CLDATTR]

[ModelOptions\Cld\ClssNamingOptions\CLDATTR\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=.convert_name(%Name%,,,firstLowerWord)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Cld\ClssNamingOptions\CLDATTR\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=&quot; &#39;&quot;&quot;().\#&quot;
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Cld\ClssNamingOptions\CLDMETHOD]

[ModelOptions\Cld\ClssNamingOptions\CLDMETHOD\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=.convert_name(%Name%,,,FirstUpperChar)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Cld\ClssNamingOptions\CLDMETHOD\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=&quot; &#39;&quot;&quot;().\#&quot;
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Cld\ClssNamingOptions\CLDPARM]

[ModelOptions\Cld\ClssNamingOptions\CLDPARM\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=.convert_name(%Name%,,,firstLowerWord)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Cld\ClssNamingOptions\CLDPARM\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=&quot; &#39;&quot;&quot;().\#&quot;
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Cld\ClssNamingOptions\OOMPORT]

[ModelOptions\Cld\ClssNamingOptions\OOMPORT\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Cld\ClssNamingOptions\OOMPORT\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=&quot; &#39;&quot;&quot;().\#&quot;
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Cld\ClssNamingOptions\OOMPART]

[ModelOptions\Cld\ClssNamingOptions\OOMPART\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Cld\ClssNamingOptions\OOMPART\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=&quot; &#39;&quot;&quot;().\#&quot;
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Cld\ClssNamingOptions\CLDASSC]

[ModelOptions\Cld\ClssNamingOptions\CLDASSC\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=.convert_name(%Name%,,,FirstUpperChar)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Cld\ClssNamingOptions\CLDASSC\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=&quot; &#39;&quot;&quot;().\#&quot;
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Cld\ClssNamingOptions\UCDASSC]

[ModelOptions\Cld\ClssNamingOptions\UCDASSC\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Cld\ClssNamingOptions\UCDASSC\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=&quot; &#39;&quot;&quot;().\#&quot;
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Cld\ClssNamingOptions\GNRLLINK]

[ModelOptions\Cld\ClssNamingOptions\GNRLLINK\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Cld\ClssNamingOptions\GNRLLINK\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=&quot; &#39;&quot;&quot;().\#&quot;
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Cld\ClssNamingOptions\RQLINK]

[ModelOptions\Cld\ClssNamingOptions\RQLINK\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Cld\ClssNamingOptions\RQLINK\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=&quot; &#39;&quot;&quot;().\#&quot;
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Cld\ClssNamingOptions\RLZSLINK]

[ModelOptions\Cld\ClssNamingOptions\RLZSLINK\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Cld\ClssNamingOptions\RLZSLINK\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=&quot; &#39;&quot;&quot;().\#&quot;
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Cld\ClssNamingOptions\DEPDLINK]

[ModelOptions\Cld\ClssNamingOptions\DEPDLINK\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Cld\ClssNamingOptions\DEPDLINK\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=&quot; &#39;&quot;&quot;().\#&quot;
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Cld\ClssNamingOptions\OOMACTV]

[ModelOptions\Cld\ClssNamingOptions\OOMACTV\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Cld\ClssNamingOptions\OOMACTV\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=&quot; &#39;&quot;&quot;().\#&quot;
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Cld\ClssNamingOptions\ACDOBST]

[ModelOptions\Cld\ClssNamingOptions\ACDOBST\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Cld\ClssNamingOptions\ACDOBST\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=&quot; &#39;&quot;&quot;().\#&quot;
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Cld\ClssNamingOptions\STAT]

[ModelOptions\Cld\ClssNamingOptions\STAT\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Cld\ClssNamingOptions\STAT\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=&quot; &#39;&quot;&quot;().\#&quot;
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Cld\ClssNamingOptions\DPDNODE]

[ModelOptions\Cld\ClssNamingOptions\DPDNODE\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Cld\ClssNamingOptions\DPDNODE\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=&quot; &#39;&quot;&quot;().\#&quot;
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Cld\ClssNamingOptions\DPDCMPI]

[ModelOptions\Cld\ClssNamingOptions\DPDCMPI\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Cld\ClssNamingOptions\DPDCMPI\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=&quot; &#39;&quot;&quot;().\#&quot;
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Cld\ClssNamingOptions\DPDASSC]

[ModelOptions\Cld\ClssNamingOptions\DPDASSC\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Cld\ClssNamingOptions\DPDASSC\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=&quot; &#39;&quot;&quot;().\#&quot;
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Cld\ClssNamingOptions\OOMVAR]

[ModelOptions\Cld\ClssNamingOptions\OOMVAR\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Cld\ClssNamingOptions\OOMVAR\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=&quot; &#39;&quot;&quot;().\#&quot;
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Cld\ClssNamingOptions\FILO]

[ModelOptions\Cld\ClssNamingOptions\FILO\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Cld\ClssNamingOptions\FILO\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=&quot; &#39;&quot;&quot;().\#&quot;
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Cld\ClssNamingOptions\FRMEOBJ]

[ModelOptions\Cld\ClssNamingOptions\FRMEOBJ\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Cld\ClssNamingOptions\FRMEOBJ\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=&quot; &#39;&quot;&quot;().\#&quot;
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Cld\ClssNamingOptions\FRMELNK]

[ModelOptions\Cld\ClssNamingOptions\FRMELNK\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Cld\ClssNamingOptions\FRMELNK\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=&quot; &#39;&quot;&quot;().\#&quot;
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Cld\ClssNamingOptions\DefaultClass]

[ModelOptions\Cld\ClssNamingOptions\DefaultClass\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Cld\ClssNamingOptions\DefaultClass\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=&quot; &#39;&quot;&quot;().\#&quot;
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Generate]

[ModelOptions\Generate\Cdm]
CheckModel=Yes
SaveLinks=Yes
NameToCode=No
Notation=2

[ModelOptions\Generate\Pdm]
CheckModel=Yes
SaveLinks=Yes
ORMapping=No
NameToCode=No
BuildTrgr=No
TablePrefix=
RefrUpdRule=RESTRICT
RefrDelRule=RESTRICT
IndxPKName=%TABLE%_PK
IndxAKName=%TABLE%_AK
IndxFKName=%REFR%_FK
IndxThreshold=
ColnFKName=%.3:PARENT%_%COLUMN%
ColnFKNameUse=No

[ModelOptions\Generate\Xsm]
CheckModel=Yes
SaveLinks=Yes
ORMapping=No
NameToCode=No</a:ModelOptionsText>
<c:ObjectLanguage>
<o:Shortcut Id="o3">
<a:ObjectID>3A2F4E70-ACED-4DC0-92E0-E4FDC92E3C0D</a:ObjectID>
<a:Name>C# 2.0</a:Name>
<a:Code>C# 2</a:Code>
<a:CreationDate>1274943298</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1274943298</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:TargetStereotype/>
<a:TargetID>48DE8DAA-F163-416B-ACAA-3F3ABD6F9EE9</a:TargetID>
<a:TargetClassID>1811206C-1A4B-11D1-83D9-444553540000</a:TargetClassID>
</o:Shortcut>
</c:ObjectLanguage>
<c:ExtendedModelDefinitions>
<o:Shortcut Id="o4">
<a:ObjectID>7118F463-9ED2-407C-87A0-44B6EC60CD4F</a:ObjectID>
<a:Name>WSDL for .NET</a:Name>
<a:Code>WSDLDotNet</a:Code>
<a:CreationDate>1274943299</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1274943299</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:TargetStereotype/>
<a:TargetID>3287C7D6-062E-4BEA-AF1F-1634ED585124</a:TargetID>
<a:TargetClassID>186C8AC3-D3DC-11D3-881C-00508B03C75C</a:TargetClassID>
</o:Shortcut>
</c:ExtendedModelDefinitions>
<c:DefaultDiagram>
<o:ComponentDiagram Ref="o5"/>
</c:DefaultDiagram>
<c:ComponentDiagrams>
<o:ComponentDiagram Id="o5">
<a:ObjectID>60757089-855C-4DB0-B37E-42ABA798E8C0</a:ObjectID>
<a:Name>ComponentDiagram_1</a:Name>
<a:Code>ComponentDiagram_1</a:Code>
<a:CreationDate>1274943299</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1275612287</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:DisplayPreferences>[DisplayPreferences]

[DisplayPreferences\CPD]

[DisplayPreferences\General]
Adjust to text=Yes
Snap Grid=No
Constrain Labels=Yes
Display Grid=No
Show Page Delimiter=Yes
Grid size=0
Graphic unit=2
Window color=255, 255, 255
Background image=
Background mode=8
Watermark image=
Watermark mode=8
Show watermark on screen=No
Gradient mode=0
Gradient end color=255, 255, 255
Show Swimlane=No
SwimlaneVert=Yes
TreeVert=No
CompDark=0

[DisplayPreferences\Object]
Mode=2
Trunc Length=40
Word Length=40
Word Text=!&quot;&quot;#$%&amp;&#39;()*+,-./:;&lt;=&gt;?@[\]^_`{|}~
Shortcut IntIcon=Yes
Shortcut IntLoct=Yes
Shortcut IntFullPath=No
Shortcut IntLastPackage=Yes
Shortcut ExtIcon=Yes
Shortcut ExtLoct=No
Shortcut ExtFullPath=No
Shortcut ExtLastPackage=Yes
Shortcut ExtIncludeModl=Yes
EObjShowStrn=Yes
ExtendedObject.Comment=No
ExtendedObject.IconPicture=No
ExtendedObject_SymbolLayout=&lt;Form&gt;[CRLF] &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Object Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;Separator Name=&quot;Separator&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Comment&quot; Attribute=&quot;Comment&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;LEFT&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Icon&quot; Attribute=&quot;IconPicture&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF]&lt;/Form&gt;
ELnkShowStrn=Yes
ELnkShowName=Yes
ExtendedLink_SymbolLayout=&lt;Form&gt;[CRLF] &lt;Form Name=&quot;Center&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;StandardAttribute Name=&quot;Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;/Form&gt;[CRLF] &lt;Form Name=&quot;Source&quot; &gt;[CRLF] &lt;/Form&gt;[CRLF] &lt;Form Name=&quot;Destination&quot; &gt;[CRLF] &lt;/Form&gt;[CRLF]&lt;/Form&gt;
FileObject.Stereotype=No
FileObject.DisplayName=Yes
FileObject.LocationOrName=No
FileObject.IconPicture=No
FileObject.IconMode=Yes
FileObject_SymbolLayout=&lt;Form&gt;[CRLF] &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;ExclusiveChoice Name=&quot;Exclusive Choice&quot; Mandatory=&quot;Yes&quot; Display=&quot;HorizontalRadios&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;StandardAttribute Name=&quot;Location&quot; Attribute=&quot;LocationOrName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;/ExclusiveChoice&gt;[CRLF] &lt;StandardAttribute Name=&quot;Icon&quot; Attribute=&quot;IconPicture&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF]&lt;/Form&gt;
PckgShowStrn=Yes
Package.Comment=No
Package.IconPicture=No
Package_SymbolLayout=
Display Model Version=Yes
Component.IconPicture=No
Component_SymbolLayout=
Class.IconPicture=No
Class_SymbolLayout=
Interface.IconPicture=No
Interface_SymbolLayout=
Port.IconPicture=No
Port_SymbolLayout=
Part.IconPicture=No
Part_SymbolLayout=
CompShowStrn=Yes
CompShowType=Yes
ClssShowSttr=Yes
Class.Comment=No
ClssShowCntr=Yes
ClssShowAttr=Yes
ClssAttrTrun=No
ClssAttrMax=3
ClssShowMthd=Yes
ClssMthdTrun=No
ClssMthdMax=3
ClssShowInnr=Yes
IntfShowSttr=Yes
Interface.Comment=No
IntfShowAttr=Yes
IntfAttrTrun=No
IntfAttrMax=3
IntfShowMthd=Yes
IntfMthdTrun=No
IntfMthdMax=3
IntfShowInnr=Yes
PortShowName=Yes
PortShowType=No
PortShowMult=No
Part.Stereotype=No
Part.Comment=No
PartShowName=Yes
PartShowType=No
GnrlShowName=No
GnrlShowStrn=No
GnrlShowCntr=No
DepdShowName=No
DepdShowStrn=Yes
DepdShowCntr=No
RqlkShowName=No
RqlkShowStrn=Yes
RqlkShowCntr=Yes
AscnShowName=No
AscnShowIntfName=No
AscnShowStrn=Yes
AscnShowCntr=Yes
DlcnShowName=No
DlcnShowStrn=Yes
DlcnShowCntr=Yes

[DisplayPreferences\Symbol]

[DisplayPreferences\Symbol\FRMEOBJ]
STRNFont=新宋体,8,N
STRNFont color=0, 0, 0
DISPNAMEFont=新宋体,8,N
DISPNAMEFont color=0, 0, 0
LABLFont=新宋体,8,N
LABLFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=6000
Height=2000
Brush color=255 255 255
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=64
Brush gradient color=192 192 192
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 255 128 128
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\FRMELNK]
CENTERFont=新宋体,8,N
CENTERFont color=0, 0, 0
Line style=1
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\FILO]
OBJSTRNFont=新宋体,8,N
OBJSTRNFont color=0, 0, 0
DISPNAMEFont=新宋体,8,N
DISPNAMEFont color=0, 0, 0
LCNMFont=新宋体,8,N
LCNMFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=3600
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 0 0 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\CLDPCKG]
STRNFont=新宋体,8,N
STRNFont color=0, 0, 0
DISPNAMEFont=新宋体,8,N
DISPNAMEFont color=0, 0, 0
LABLFont=新宋体,8,N
LABLFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=3600
Brush color=255 255 192
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 178 178 178
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\CPDCOMP]
STRNFont=新宋体,8,N
STRNFont color=0, 0, 0
DISPNAMEFont=新宋体,8,N
DISPNAMEFont color=0, 0, 0
COMPXTYPFont=新宋体,8,N
COMPXTYPFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=9800
Height=4000
Brush color=192 255 255
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 150 0 128 192
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\CLDCLASS]
STRNFont=新宋体,8,N
STRNFont color=0, 0, 0
DISPNAMEFont=新宋体,8,N
DISPNAMEFont color=0, 0, 0
CNTRFont=新宋体,8,N
CNTRFont color=0, 0, 0
AttributesFont=新宋体,8,N
AttributesFont color=0, 0, 0
ClassPrimaryAttributeFont=新宋体,8,U
ClassPrimaryAttributeFont color=0, 0, 0
OperationsFont=新宋体,8,N
OperationsFont color=0, 0, 0
InnerClassifiersFont=新宋体,8,N
InnerClassifiersFont color=0, 0, 0
LABLFont=新宋体,8,N
LABLFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=3600
Brush color=174 228 255
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 0 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\CLDINTF]
STRNFont=新宋体,8,N
STRNFont color=0, 0, 0
DISPNAMEFont=新宋体,8,N
DISPNAMEFont color=0, 0, 0
CNTRFont=新宋体,8,N
CNTRFont color=0, 0, 0
AttributesFont=新宋体,8,N
AttributesFont color=0, 0, 0
OperationsFont=新宋体,8,N
OperationsFont color=0, 0, 0
InnerClassifiersFont=新宋体,8,N
InnerClassifiersFont color=0, 0, 0
LABLFont=新宋体,8,N
LABLFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=3600
Brush color=208 208 255
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\OOMPORT]
DISPNAMEFont=新宋体,8,N
DISPNAMEFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=800
Height=800
Brush color=192 255 255
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 150 0 128 192
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\OOMPART]
STRNFont=新宋体,8,N
STRNFont color=0, 0, 0
DISPNAMEFont=新宋体,8,N
DISPNAMEFont color=0, 0, 0
LABLFont=新宋体,8,N
LABLFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=3000
Height=2000
Brush color=192 255 255
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 150 0 128 192
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\GNRLLINK]
DISPNAMEFont=新宋体,8,N
DISPNAMEFont color=0, 0, 0
Line style=1
Pen=1 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\RLZSLINK]
DISPNAMEFont=新宋体,8,N
DISPNAMEFont color=0, 0, 0
Line style=1
Pen=3 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\RQLINK]
DISPNAMEFont=新宋体,8,N
DISPNAMEFont color=0, 0, 0
Line style=1
Pen=1 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\OOMASCN]
DISPNAMEFont=新宋体,8,N
DISPNAMEFont color=0, 0, 0
Line style=1
Pen=1 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\OOMDLCN]
DISPNAMEFont=新宋体,8,N
DISPNAMEFont color=0, 0, 0
Line style=1
Pen=1 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\DEPDLINK]
DISPNAMEFont=新宋体,8,N
DISPNAMEFont color=0, 0, 0
Line style=1
Pen=2 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\USRDEPD]
OBJXSTRFont=新宋体,8,N
OBJXSTRFont color=0, 0, 0
Line style=1
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=2 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\Free Symbol]
Free TextFont=新宋体,8,N
Free TextFont color=0, 0, 0
Line style=0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 0 0 255
Shadow color=192 192 192
Shadow=0</a:DisplayPreferences>
<a:PaperSize>(8268, 11693)</a:PaperSize>
<a:PageMargins>((315,354), (433,354))</a:PageMargins>
<a:PageOrientation>1</a:PageOrientation>
<a:PaperSource>15</a:PaperSource>
<c:Symbols>
<o:DependencySymbol Id="o6">
<a:CreationDate>1275612097</a:CreationDate>
<a:ModificationDate>1275612448</a:ModificationDate>
<a:Rect>((-49988,-2371), (-42583,2613))</a:Rect>
<a:ListOfPoints>((-49988,2613),(-46247,2613),(-46247,-2371),(-42583,-2371))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>8</a:ArrowStyle>
<a:LineColor>16744576</a:LineColor>
<a:DashStyle>2</a:DashStyle>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>DISPNAME 0 新宋体,8,N</a:FontList>
<c:SourceSymbol>
<o:ComponentSymbol Ref="o7"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:ClassSymbol Ref="o8"/>
</c:DestinationSymbol>
<c:Object>
<o:Dependency Ref="o9"/>
</c:Object>
</o:DependencySymbol>
<o:RequireLinkSymbol Id="o10">
<a:CreationDate>1275612138</a:CreationDate>
<a:ModificationDate>1275612236</a:ModificationDate>
<a:Rect>((-31200,10285), (-18999,17942))</a:Rect>
<a:ListOfPoints>((-31200,17942),(-18999,17942),(-18999,10285))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>50</a:ArrowStyle>
<a:LineColor>16744576</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>DISPNAME 0 新宋体,8,N</a:FontList>
<c:SourceSymbol>
<o:ComponentSymbol Ref="o11"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:InterfaceSymbol Ref="o12"/>
</c:DestinationSymbol>
<c:Object>
<o:RequireLink Ref="o13"/>
</c:Object>
</o:RequireLinkSymbol>
<o:DependencySymbol Id="o14">
<a:CreationDate>1275612182</a:CreationDate>
<a:ModificationDate>1275612239</a:ModificationDate>
<a:Rect>((-37314,11937), (-36714,17103))</a:Rect>
<a:ListOfPoints>((-37014,11937),(-37014,17103))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>8</a:ArrowStyle>
<a:LineColor>16744576</a:LineColor>
<a:DashStyle>2</a:DashStyle>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>DISPNAME 0 新宋体,8,N</a:FontList>
<c:SourceSymbol>
<o:ComponentSymbol Ref="o15"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:ComponentSymbol Ref="o11"/>
</c:DestinationSymbol>
<c:Object>
<o:Dependency Ref="o16"/>
</c:Object>
</o:DependencySymbol>
<o:DependencySymbol Id="o17">
<a:CreationDate>1275612287</a:CreationDate>
<a:ModificationDate>1275612287</a:ModificationDate>
<a:Rect>((-49743,17344), (-37687,17944))</a:Rect>
<a:ListOfPoints>((-49743,17644),(-37687,17644))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>8</a:ArrowStyle>
<a:LineColor>16744576</a:LineColor>
<a:DashStyle>2</a:DashStyle>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>DISPNAME 0 新宋体,8,N</a:FontList>
<c:SourceSymbol>
<o:ComponentSymbol Ref="o18"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:ComponentSymbol Ref="o11"/>
</c:DestinationSymbol>
<c:Object>
<o:Dependency Ref="o19"/>
</c:Object>
</o:DependencySymbol>
<o:NoteSymbol Id="o20">
<a:Text>任务管理器用户接口</a:Text>
<a:CreationDate>1275271627</a:CreationDate>
<a:ModificationDate>1275612330</a:ModificationDate>
<a:Rect>((-55600,23138), (-48335,20813))</a:Rect>
<a:TextStyle>4130</a:TextStyle>
<a:AutoAdjustToText>0</a:AutoAdjustToText>
<a:LineColor>16711680</a:LineColor>
<a:FillColor>8454143</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontName>新宋体,8,N</a:FontName>
<a:ManuallyResized>1</a:ManuallyResized>
</o:NoteSymbol>
<o:ComponentSymbol Id="o21">
<a:CreationDate>1274943360</a:CreationDate>
<a:ModificationDate>1275612247</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-25662,-14680), (12976,20625))</a:Rect>
<a:AutoAdjustToText>0</a:AutoAdjustToText>
<a:LineColor>12615680</a:LineColor>
<a:LineWidth>1</a:LineWidth>
<a:FillColor>16777152</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 新宋体,11,B
DISPNAME 0 新宋体,8,N
COMPXTYP 0 新宋体,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<a:ManuallyResized>1</a:ManuallyResized>
<c:InterfaceSubSymbols>
<o:RequireLinkSymbol Id="o22">
<a:CreationDate>1275296626</a:CreationDate>
<a:ModificationDate>1275612072</a:ModificationDate>
<a:Rect>((-19820,-9362), (-18616,-325))</a:Rect>
<a:ListOfPoints>((-19286,-325),(-19150,-9362))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>50</a:ArrowStyle>
<a:LineColor>16744576</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>DISPNAME 0 新宋体,8,N</a:FontList>
<c:SourceSymbol>
<o:ComponentSymbol Ref="o23"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:InterfaceSymbol Ref="o24"/>
</c:DestinationSymbol>
<c:Object>
<o:RequireLink Ref="o25"/>
</c:Object>
</o:RequireLinkSymbol>
<o:PortSymbol Id="o26">
<a:CreationDate>1274943471</a:CreationDate>
<a:ModificationDate>1275612170</a:ModificationDate>
<a:Rect>((-26062,5705), (-25262,6505))</a:Rect>
<a:AutoAdjustToText>0</a:AutoAdjustToText>
<a:LineColor>12615680</a:LineColor>
<a:LineWidth>1</a:LineWidth>
<a:FillColor>16777152</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>DISPNAME 0 新宋体,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Port Ref="o27"/>
</c:Object>
</o:PortSymbol>
<o:ComponentSymbol Id="o28">
<a:CreationDate>1275270627</a:CreationDate>
<a:ModificationDate>1275612072</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-24261,-12864), (9525,-6538))</a:Rect>
<a:AutoAdjustToText>0</a:AutoAdjustToText>
<a:LineColor>12615680</a:LineColor>
<a:LineWidth>1</a:LineWidth>
<a:FillColor>16369828</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 新宋体,8,N
DISPNAME 0 新宋体,8,N
COMPXTYP 0 新宋体,8,N</a:FontList>
<a:ManuallyResized>1</a:ManuallyResized>
<c:InterfaceSubSymbols>
<o:InterfaceSymbol Id="o24">
<a:CreationDate>1275017068</a:CreationDate>
<a:ModificationDate>1275271274</a:ModificationDate>
<a:ShowAsCircle>1</a:ShowAsCircle>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-19950,-10162), (-18351,-8563))</a:Rect>
<a:LineColor>16744576</a:LineColor>
<a:FillColor>16765136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 新宋体,8,N
DISPNAME 0 新宋体,8,N
CNTR 0 新宋体,8,N
Attributes 0 新宋体,8,N
Operations 0 新宋体,8,N
InnerClassifiers 0 新宋体,8,N
LABL 0 新宋体,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Interface Ref="o29"/>
</c:Object>
</o:InterfaceSymbol>
</c:InterfaceSubSymbols>
<c:Object>
<o:Component Ref="o30"/>
</c:Object>
</o:ComponentSymbol>
<o:ComponentSymbol Id="o23">
<a:CreationDate>1275270661</a:CreationDate>
<a:ModificationDate>1275612072</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-24111,-5584), (9485,18200))</a:Rect>
<a:AutoAdjustToText>0</a:AutoAdjustToText>
<a:LineColor>12615680</a:LineColor>
<a:LineWidth>1</a:LineWidth>
<a:FillColor>16369828</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 新宋体,8,N
DISPNAME 0 新宋体,8,N
COMPXTYP 0 新宋体,8,N</a:FontList>
<a:ManuallyResized>1</a:ManuallyResized>
<c:InterfaceSubSymbols>
<o:PartSymbol Id="o31">
<a:CreationDate>1275271112</a:CreationDate>
<a:ModificationDate>1275612166</a:ModificationDate>
<a:Rect>((-22073,5107), (-16225,7106))</a:Rect>
<a:LineColor>12615680</a:LineColor>
<a:LineWidth>1</a:LineWidth>
<a:FillColor>16777152</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 新宋体,8,N
DISPNAME 0 新宋体,8,N
LABL 0 新宋体,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Part Ref="o32"/>
</c:Object>
</o:PartSymbol>
<o:InterfaceSymbol Id="o12">
<a:CreationDate>1274943468</a:CreationDate>
<a:ModificationDate>1275612164</a:ModificationDate>
<a:ShowAsCircle>1</a:ShowAsCircle>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-19799,9486), (-18200,11085))</a:Rect>
<a:LineColor>16744576</a:LineColor>
<a:FillColor>16765136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 新宋体,8,N
DISPNAME 0 新宋体,8,N
CNTR 0 新宋体,8,N
Attributes 0 新宋体,8,N
Operations 0 新宋体,8,N
InnerClassifiers 0 新宋体,8,N
LABL 0 新宋体,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Interface Ref="o33"/>
</c:Object>
</o:InterfaceSymbol>
<o:RoundRectangleSymbol Id="o34">
<a:Text>每天早上8：00发送一条短信</a:Text>
<a:CreationDate>1275392338</a:CreationDate>
<a:ModificationDate>1275392356</a:ModificationDate>
<a:Rect>((-8242,6075), (7685,3825))</a:Rect>
<a:TextStyle>4130</a:TextStyle>
<a:AutoAdjustToText>0</a:AutoAdjustToText>
<a:LineColor>16711680</a:LineColor>
<a:FillColor>16777215</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontName>新宋体,8,N</a:FontName>
<a:ManuallyResized>1</a:ManuallyResized>
</o:RoundRectangleSymbol>
<o:PolylineSymbol Id="o35">
<a:CreationDate>1275392338</a:CreationDate>
<a:ModificationDate>1275392349</a:ModificationDate>
<a:Rect>((-10986,4975), (-7686,5075))</a:Rect>
<a:ListOfPoints>((-10986,4975),(-7686,4975))</a:ListOfPoints>
<a:TextStyle>4130</a:TextStyle>
<a:ArrowStyle>0</a:ArrowStyle>
<a:LineColor>16711680</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontName>新宋体,8,N</a:FontName>
</o:PolylineSymbol>
</c:InterfaceSubSymbols>
<c:Object>
<o:Component Ref="o36"/>
</c:Object>
</o:ComponentSymbol>
</c:InterfaceSubSymbols>
<c:Object>
<o:Component Ref="o37"/>
</c:Object>
</o:ComponentSymbol>
<o:ComponentSymbol Id="o15">
<a:CreationDate>1274943690</a:CreationDate>
<a:ModificationDate>1275612448</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-45727,-14679), (-29593,13849))</a:Rect>
<a:AutoAdjustToText>0</a:AutoAdjustToText>
<a:LineColor>12615680</a:LineColor>
<a:LineWidth>1</a:LineWidth>
<a:FillColor>16777152</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 新宋体,8,N
DISPNAME 0 新宋体,8,N
COMPXTYP 0 新宋体,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<a:ManuallyResized>1</a:ManuallyResized>
<c:InterfaceSubSymbols>
<o:ClassSymbol Id="o8">
<a:CreationDate>1275268812</a:CreationDate>
<a:ModificationDate>1275612448</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-43877,-13779), (-32039,10619))</a:Rect>
<a:AutoAdjustToText>0</a:AutoAdjustToText>
<a:LineColor>16744448</a:LineColor>
<a:FillColor>16770222</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 新宋体,8,N
DISPNAME 0 新宋体,8,N
CNTR 0 新宋体,8,N
Attributes 0 新宋体,8,N
ClassPrimaryAttribute 0 新宋体,8,U
Operations 0 新宋体,8,N
InnerClassifiers 0 新宋体,8,N
LABL 0 新宋体,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<a:ManuallyResized>1</a:ManuallyResized>
<c:Object>
<o:Class Ref="o38"/>
</c:Object>
</o:ClassSymbol>
</c:InterfaceSubSymbols>
<c:Object>
<o:Component Ref="o39"/>
</c:Object>
</o:ComponentSymbol>
<o:GeneralizationSymbol Id="o40">
<a:CreationDate>1275230011</a:CreationDate>
<a:ModificationDate>1275358181</a:ModificationDate>
<a:Rect>((15482,8524), (21077,10386))</a:Rect>
<a:ListOfPoints>((21077,10386),(21077,8524),(15482,8524))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>0</a:ArrowStyle>
<a:LineColor>16744576</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>DISPNAME 0 新宋体,8,N</a:FontList>
<c:SourceSymbol>
<o:ComponentSymbol Ref="o41"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:InterfaceSymbol Ref="o42"/>
</c:DestinationSymbol>
<c:Object>
<o:Realization Ref="o43"/>
</c:Object>
</o:GeneralizationSymbol>
<o:GeneralizationSymbol Id="o44">
<a:CreationDate>1275230085</a:CreationDate>
<a:ModificationDate>1275358181</a:ModificationDate>
<a:Rect>((15482,5218), (22277,8524))</a:Rect>
<a:ListOfPoints>((22277,5218),(22277,8524),(15482,8524))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>0</a:ArrowStyle>
<a:LineColor>16744576</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>DISPNAME 0 新宋体,8,N</a:FontList>
<c:SourceSymbol>
<o:ComponentSymbol Ref="o45"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:InterfaceSymbol Ref="o42"/>
</c:DestinationSymbol>
<c:Object>
<o:Realization Ref="o46"/>
</c:Object>
</o:GeneralizationSymbol>
<o:GeneralizationSymbol Id="o47">
<a:CreationDate>1275230131</a:CreationDate>
<a:ModificationDate>1275358181</a:ModificationDate>
<a:Rect>((15482,200), (19352,8524))</a:Rect>
<a:ListOfPoints>((19352,200),(15482,200),(15482,8524))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>0</a:ArrowStyle>
<a:LineColor>16744576</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>DISPNAME 0 新宋体,8,N</a:FontList>
<c:SourceSymbol>
<o:ComponentSymbol Ref="o48"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:InterfaceSymbol Ref="o42"/>
</c:DestinationSymbol>
<c:Object>
<o:Realization Ref="o49"/>
</c:Object>
</o:GeneralizationSymbol>
<o:RequireLinkSymbol Id="o50">
<a:CreationDate>1275271410</a:CreationDate>
<a:ModificationDate>1275612247</a:ModificationDate>
<a:Rect>((8806,7886), (15482,9089))</a:Rect>
<a:ListOfPoints>((8806,8450),(15482,8524))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>50</a:ArrowStyle>
<a:LineColor>16744576</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>DISPNAME 0 新宋体,8,N</a:FontList>
<c:SourceSymbol>
<o:ComponentSymbol Ref="o23"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:InterfaceSymbol Ref="o42"/>
</c:DestinationSymbol>
<c:Object>
<o:RequireLink Ref="o51"/>
</c:Object>
</o:RequireLinkSymbol>
<o:TextSymbol Id="o52">
<a:Text>。
。
。</a:Text>
<a:CreationDate>1274943331</a:CreationDate>
<a:ModificationDate>1275392366</a:ModificationDate>
<a:Rect>((-3849,32), (950,3631))</a:Rect>
<a:TextStyle>4130</a:TextStyle>
<a:LineColor>0</a:LineColor>
<a:DashStyle>7</a:DashStyle>
<a:FillColor>0</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontName>新宋体,8,N</a:FontName>
</o:TextSymbol>
<o:PolylineSymbol Id="o53">
<a:CreationDate>1274943331</a:CreationDate>
<a:ModificationDate>1275270984</a:ModificationDate>
<a:Rect>((-10875,13031), (-8025,13131))</a:Rect>
<a:ListOfPoints>((-10875,13031),(-8025,13031))</a:ListOfPoints>
<a:TextStyle>4130</a:TextStyle>
<a:ArrowStyle>0</a:ArrowStyle>
<a:LineColor>16711680</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontName>新宋体,8,N</a:FontName>
</o:PolylineSymbol>
<o:PolylineSymbol Id="o54">
<a:CreationDate>1274943331</a:CreationDate>
<a:ModificationDate>1275392332</a:ModificationDate>
<a:Rect>((-10875,10156), (-7575,10256))</a:Rect>
<a:ListOfPoints>((-10875,10156),(-7575,10156))</a:ListOfPoints>
<a:TextStyle>4130</a:TextStyle>
<a:ArrowStyle>0</a:ArrowStyle>
<a:LineColor>16711680</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontName>新宋体,8,N</a:FontName>
</o:PolylineSymbol>
<o:PolylineSymbol Id="o55">
<a:CreationDate>1274943331</a:CreationDate>
<a:ModificationDate>1275392336</a:ModificationDate>
<a:Rect>((-10951,7831), (-7651,7931))</a:Rect>
<a:ListOfPoints>((-10951,7831),(-7651,7831))</a:ListOfPoints>
<a:TextStyle>4130</a:TextStyle>
<a:ArrowStyle>0</a:ArrowStyle>
<a:LineColor>16711680</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontName>新宋体,8,N</a:FontName>
</o:PolylineSymbol>
<o:ComponentSymbol Id="o18">
<a:CreationDate>1274943793</a:CreationDate>
<a:ModificationDate>1275358033</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-55484,8850), (-48617,20624))</a:Rect>
<a:AutoAdjustToText>0</a:AutoAdjustToText>
<a:LineColor>12615680</a:LineColor>
<a:LineWidth>1</a:LineWidth>
<a:FillColor>16777152</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 新宋体,8,N
DISPNAME 0 新宋体,8,N
COMPXTYP 0 新宋体,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<a:ManuallyResized>1</a:ManuallyResized>
<c:Object>
<o:Component Ref="o56"/>
</c:Object>
</o:ComponentSymbol>
<o:ComponentSymbol Id="o7">
<a:CreationDate>1274943799</a:CreationDate>
<a:ModificationDate>1275358034</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-55484,-2856), (-48617,8918))</a:Rect>
<a:AutoAdjustToText>0</a:AutoAdjustToText>
<a:LineColor>12615680</a:LineColor>
<a:LineWidth>1</a:LineWidth>
<a:FillColor>16777152</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 新宋体,8,N
DISPNAME 0 新宋体,8,N
COMPXTYP 0 新宋体,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<a:ManuallyResized>1</a:ManuallyResized>
<c:Object>
<o:Component Ref="o57"/>
</c:Object>
</o:ComponentSymbol>
<o:ComponentSymbol Id="o41">
<a:CreationDate>1275229862</a:CreationDate>
<a:ModificationDate>1275358181</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((17390,9199), (27388,11874))</a:Rect>
<a:AutoAdjustToText>0</a:AutoAdjustToText>
<a:LineColor>12615680</a:LineColor>
<a:LineWidth>1</a:LineWidth>
<a:FillColor>16777152</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 新宋体,8,N
DISPNAME 0 新宋体,8,N
COMPXTYP 0 新宋体,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<a:ManuallyResized>1</a:ManuallyResized>
<c:Object>
<o:Component Ref="o58"/>
</c:Object>
</o:ComponentSymbol>
<o:InterfaceSymbol Id="o42">
<a:CreationDate>1275229901</a:CreationDate>
<a:ModificationDate>1275358145</a:ModificationDate>
<a:ShowAsCircle>1</a:ShowAsCircle>
<a:IconMode>-1</a:IconMode>
<a:Rect>((14683,7725), (16282,9324))</a:Rect>
<a:LineColor>16744576</a:LineColor>
<a:FillColor>16765136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 新宋体,8,N
DISPNAME 0 新宋体,8,N
CNTR 0 新宋体,8,N
Attributes 0 新宋体,8,N
Operations 0 新宋体,8,N
InnerClassifiers 0 新宋体,8,N
LABL 0 新宋体,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Interface Ref="o59"/>
</c:Object>
</o:InterfaceSymbol>
<o:ComponentSymbol Id="o45">
<a:CreationDate>1275230018</a:CreationDate>
<a:ModificationDate>1275358181</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((17390,4331), (27388,7006))</a:Rect>
<a:AutoAdjustToText>0</a:AutoAdjustToText>
<a:LineColor>12615680</a:LineColor>
<a:LineWidth>1</a:LineWidth>
<a:FillColor>16777152</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 新宋体,8,N
DISPNAME 0 新宋体,8,N
COMPXTYP 0 新宋体,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<a:ManuallyResized>1</a:ManuallyResized>
<c:Object>
<o:Component Ref="o60"/>
</c:Object>
</o:ComponentSymbol>
<o:ComponentSymbol Id="o48">
<a:CreationDate>1275230112</a:CreationDate>
<a:ModificationDate>1275358181</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((17390,-537), (27388,2138))</a:Rect>
<a:AutoAdjustToText>0</a:AutoAdjustToText>
<a:LineColor>12615680</a:LineColor>
<a:LineWidth>1</a:LineWidth>
<a:FillColor>16777152</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 新宋体,8,N
DISPNAME 0 新宋体,8,N
COMPXTYP 0 新宋体,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<a:ManuallyResized>1</a:ManuallyResized>
<c:Object>
<o:Component Ref="o61"/>
</c:Object>
</o:ComponentSymbol>
<o:NoteSymbol Id="o62">
<a:Text>任务管理平台对外接口</a:Text>
<a:CreationDate>1275271668</a:CreationDate>
<a:ModificationDate>1275273186</a:ModificationDate>
<a:Rect>((-45338,23138), (-35700,20813))</a:Rect>
<a:TextStyle>4130</a:TextStyle>
<a:AutoAdjustToText>0</a:AutoAdjustToText>
<a:LineColor>16711680</a:LineColor>
<a:FillColor>8454143</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontName>新宋体,8,N</a:FontName>
<a:ManuallyResized>1</a:ManuallyResized>
</o:NoteSymbol>
<o:NoteSymbol Id="o63">
<a:Text>任务管理器组件(Exe)</a:Text>
<a:CreationDate>1275271689</a:CreationDate>
<a:ModificationDate>1275358114</a:ModificationDate>
<a:Rect>((-25692,23138), (-7244,20813))</a:Rect>
<a:TextStyle>4130</a:TextStyle>
<a:AutoAdjustToText>0</a:AutoAdjustToText>
<a:LineColor>16711680</a:LineColor>
<a:FillColor>8454143</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontName>新宋体,8,N</a:FontName>
<a:ManuallyResized>1</a:ManuallyResized>
</o:NoteSymbol>
<o:ComponentSymbol Id="o64">
<a:CreationDate>1275284084</a:CreationDate>
<a:ModificationDate>1275358036</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-55484,-14562), (-48617,-2788))</a:Rect>
<a:AutoAdjustToText>0</a:AutoAdjustToText>
<a:LineColor>12615680</a:LineColor>
<a:LineWidth>1</a:LineWidth>
<a:FillColor>16777152</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 新宋体,8,N
DISPNAME 0 新宋体,8,N
COMPXTYP 0 新宋体,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<a:ManuallyResized>1</a:ManuallyResized>
<c:Object>
<o:Component Ref="o65"/>
</c:Object>
</o:ComponentSymbol>
<o:RectangleSymbol Id="o66">
<a:Text>Task
List

内存</a:Text>
<a:CreationDate>1274943331</a:CreationDate>
<a:ModificationDate>1275270984</a:ModificationDate>
<a:Rect>((-15138,14410), (-10569,-522))</a:Rect>
<a:TextStyle>4130</a:TextStyle>
<a:AutoAdjustToText>0</a:AutoAdjustToText>
<a:LineColor>16711680</a:LineColor>
<a:FillColor>16777215</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontName>新宋体,8,N</a:FontName>
<a:ManuallyResized>1</a:ManuallyResized>
</o:RectangleSymbol>
<o:RoundRectangleSymbol Id="o67">
<a:Text>每天的00:05:00每隔一小时采集一次局数据</a:Text>
<a:CreationDate>1274943331</a:CreationDate>
<a:ModificationDate>1275392356</a:ModificationDate>
<a:Rect>((-8242,14232), (7685,11982))</a:Rect>
<a:TextStyle>4130</a:TextStyle>
<a:AutoAdjustToText>0</a:AutoAdjustToText>
<a:LineColor>16711680</a:LineColor>
<a:FillColor>16777215</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontName>新宋体,8,N</a:FontName>
<a:ManuallyResized>1</a:ManuallyResized>
</o:RoundRectangleSymbol>
<o:RoundRectangleSymbol Id="o68">
<a:Text>每周一的00:30:00上报一次数据</a:Text>
<a:CreationDate>1274943331</a:CreationDate>
<a:ModificationDate>1275392356</a:ModificationDate>
<a:Rect>((-8242,11581), (7685,9331))</a:Rect>
<a:TextStyle>4130</a:TextStyle>
<a:AutoAdjustToText>0</a:AutoAdjustToText>
<a:LineColor>16711680</a:LineColor>
<a:FillColor>16777215</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontName>新宋体,8,N</a:FontName>
<a:ManuallyResized>1</a:ManuallyResized>
</o:RoundRectangleSymbol>
<o:RoundRectangleSymbol Id="o69">
<a:Text>每月1日的00:30:00统计上月的报表数据</a:Text>
<a:CreationDate>1274943331</a:CreationDate>
<a:ModificationDate>1275392356</a:ModificationDate>
<a:Rect>((-8242,8931), (7685,6681))</a:Rect>
<a:TextStyle>4130</a:TextStyle>
<a:AutoAdjustToText>0</a:AutoAdjustToText>
<a:LineColor>16711680</a:LineColor>
<a:FillColor>16777215</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontName>新宋体,8,N</a:FontName>
<a:ManuallyResized>1</a:ManuallyResized>
</o:RoundRectangleSymbol>
<o:NoteSymbol Id="o70">
<a:Text>如果是EXE,不需要继承该接口</a:Text>
<a:CreationDate>1275611850</a:CreationDate>
<a:ModificationDate>1275611967</a:ModificationDate>
<a:Rect>((17369,15869), (24913,13544))</a:Rect>
<a:TextStyle>4130</a:TextStyle>
<a:AutoAdjustToText>0</a:AutoAdjustToText>
<a:LineColor>16711680</a:LineColor>
<a:FillColor>8454143</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontName>新宋体,8,N</a:FontName>
<a:ManuallyResized>1</a:ManuallyResized>
</o:NoteSymbol>
<o:ComponentSymbol Id="o11">
<a:CreationDate>1275612122</a:CreationDate>
<a:ModificationDate>1275612236</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-45769,15484), (-29549,20502))</a:Rect>
<a:AutoAdjustToText>0</a:AutoAdjustToText>
<a:LineColor>12615680</a:LineColor>
<a:LineWidth>1</a:LineWidth>
<a:FillColor>16777152</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 新宋体,8,N
DISPNAME 0 新宋体,8,N
COMPXTYP 0 新宋体,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<a:ManuallyResized>1</a:ManuallyResized>
<c:Object>
<o:Component Ref="o71"/>
</c:Object>
</o:ComponentSymbol>
<o:DependencySymbol Id="o72">
<a:CreationDate>1275612099</a:CreationDate>
<a:ModificationDate>1275612448</a:ModificationDate>
<a:Rect>((-50906,-7478), (-39156,-5803))</a:Rect>
<a:ListOfPoints>((-50906,-7478),(-46247,-7478),(-46247,-5803),(-39156,-5803))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>8</a:ArrowStyle>
<a:LineColor>16744576</a:LineColor>
<a:DashStyle>2</a:DashStyle>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>DISPNAME 0 新宋体,8,N</a:FontList>
<c:SourceSymbol>
<o:ComponentSymbol Ref="o64"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:ClassSymbol Ref="o8"/>
</c:DestinationSymbol>
<c:Object>
<o:Dependency Ref="o73"/>
</c:Object>
</o:DependencySymbol>
</c:Symbols>
</o:ComponentDiagram>
</c:ComponentDiagrams>
<c:Classes>
<o:Class Id="o38">
<a:ObjectID>074E1802-209F-4B84-BA16-156566257240</a:ObjectID>
<a:Name>定时任务服务类</a:Name>
<a:Code>定时任务服务类</a:Code>
<a:CreationDate>1275268812</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1275612439</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:UseParentNamespace>0</a:UseParentNamespace>
<c:Operations>
<o:Operation Id="o74">
<a:ObjectID>F0390469-89BD-4595-AABF-75BD6BD6177D</a:ObjectID>
<a:Name>IsTaskManagerAlive</a:Name>
<a:Code>IsTaskManagerAlive</a:Code>
<a:CreationDate>1275612429</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1275612439</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:Comment>服务是否启动</a:Comment>
<a:ReturnType>bool</a:ReturnType>
<a:Operation.Abstract>1</a:Operation.Abstract>
<a:TemplateBody>%DefaultBody%</a:TemplateBody>
<a:WebMethod>1</a:WebMethod>
<a:WSDLInputMessage>IsTaskManagerAlive</a:WSDLInputMessage>
<a:WSDLOutputMessage>IsTaskManagerAliveResponse</a:WSDLOutputMessage>
<a:WSDLInputSchema>&lt;xsd:element name=&quot;IsTaskManagerAlive&quot; type=&quot;tns:IsTaskManagerAlive&quot;/&gt;
&lt;xsd:complexType name=&quot;IsTaskManagerAlive&quot;/&gt;</a:WSDLInputSchema>
<a:WSDLOutputSchema>&lt;xsd:element name=&quot;IsTaskManagerAliveResponse&quot; type=&quot;tns:IsTaskManagerAliveResponse&quot;/&gt;
&lt;xsd:complexType name=&quot;IsTaskManagerAliveResponse&quot;&gt;
  &lt;xsd:sequence&gt;
    &lt;xsd:element name=&quot;IsTaskManagerAliveResponseResult&quot; type=&quot;xsd:boolean&quot;/&gt;
  &lt;/xsd:sequence&gt;
&lt;/xsd:complexType&gt;</a:WSDLOutputSchema>
</o:Operation>
<o:Operation Id="o75">
<a:ObjectID>06DB0B33-EFFC-4C71-A65E-640B7EE8C368</a:ObjectID>
<a:Name>StartTaskManager</a:Name>
<a:Code>StartTaskManager</a:Code>
<a:CreationDate>1275612429</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1275612439</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:Comment>启动任务管理器</a:Comment>
<a:ReturnType>int</a:ReturnType>
<a:Operation.Abstract>1</a:Operation.Abstract>
<a:TemplateBody>%DefaultBody%</a:TemplateBody>
<a:WebMethod>1</a:WebMethod>
<a:WSDLInputMessage>StartTaskManager</a:WSDLInputMessage>
<a:WSDLOutputMessage>StartTaskManagerResponse</a:WSDLOutputMessage>
<a:WSDLInputSchema>&lt;xsd:element name=&quot;StartTaskManager&quot; type=&quot;tns:StartTaskManager&quot;/&gt;
&lt;xsd:complexType name=&quot;StartTaskManager&quot;/&gt;</a:WSDLInputSchema>
<a:WSDLOutputSchema>&lt;xsd:element name=&quot;StartTaskManagerResponse&quot; type=&quot;tns:StartTaskManagerResponse&quot;/&gt;
&lt;xsd:complexType name=&quot;StartTaskManagerResponse&quot;&gt;
  &lt;xsd:sequence&gt;
    &lt;xsd:element name=&quot;StartTaskManagerResponseResult&quot; type=&quot;xsd:int&quot;/&gt;
  &lt;/xsd:sequence&gt;
&lt;/xsd:complexType&gt;</a:WSDLOutputSchema>
</o:Operation>
<o:Operation Id="o76">
<a:ObjectID>48788FCE-92BF-4D9F-971F-E20469589818</a:ObjectID>
<a:Name>AddTask</a:Name>
<a:Code>AddTask</a:Code>
<a:CreationDate>1275612429</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1275612439</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:Comment>添加定时任务</a:Comment>
<a:ReturnType>TaskEntity</a:ReturnType>
<a:Operation.Abstract>1</a:Operation.Abstract>
<a:TemplateBody>%DefaultBody%</a:TemplateBody>
<a:WebMethod>1</a:WebMethod>
<a:WSDLInputMessage>AddTask</a:WSDLInputMessage>
<a:WSDLOutputMessage>AddTaskResponse</a:WSDLOutputMessage>
<a:WSDLInputSchema>&lt;xsd:element name=&quot;AddTask&quot; type=&quot;tns:AddTask&quot;/&gt;
&lt;xsd:complexType name=&quot;AddTask&quot;&gt;
  &lt;xsd:sequence&gt;
    &lt;xsd:element name=&quot;paraName&quot; type=&quot;xsd:int&quot;/&gt;
    &lt;xsd:element name=&quot;paraDateStart&quot; type=&quot;xsd:string&quot;/&gt;
    &lt;xsd:element name=&quot;paraDateEnd&quot; type=&quot;xsd:int&quot;/&gt;
    &lt;xsd:element name=&quot;para&quot; type=&quot;xsd:int&quot;/&gt;
  &lt;/xsd:sequence&gt;
&lt;/xsd:complexType&gt;</a:WSDLInputSchema>
<a:WSDLOutputSchema>&lt;xsd:element name=&quot;AddTaskResponse&quot; type=&quot;tns:AddTaskResponse&quot;/&gt;
&lt;xsd:complexType name=&quot;AddTaskResponse&quot;&gt;
  &lt;xsd:sequence&gt;
    &lt;xsd:element name=&quot;AddTaskResponseResult&quot; type=&quot;tns:TaskEntity&quot;/&gt;
  &lt;/xsd:sequence&gt;
&lt;/xsd:complexType&gt;</a:WSDLOutputSchema>
<c:Parameters>
<o:Parameter Id="o77">
<a:ObjectID>3029293D-5739-4B49-AD0A-8F13F07C0622</a:ObjectID>
<a:Name>paraName</a:Name>
<a:Code>paraName</a:Code>
<a:CreationDate>1275612429</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1275612439</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:WSDLDataType>xsd:string</a:WSDLDataType>
<a:Parameter.DataType>String</a:Parameter.DataType>
<a:ParameterType>I</a:ParameterType>
</o:Parameter>
<o:Parameter Id="o78">
<a:ObjectID>7F5E6E34-1E29-4119-BEAF-4A3ECE5D1600</a:ObjectID>
<a:Name>paraDateStart</a:Name>
<a:Code>paraDateStart</a:Code>
<a:CreationDate>1275612429</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1275612439</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:WSDLDataType>xsd:string</a:WSDLDataType>
<a:Parameter.DataType>DateTime</a:Parameter.DataType>
<a:ParameterType>I</a:ParameterType>
</o:Parameter>
<o:Parameter Id="o79">
<a:ObjectID>C060FA23-F9B4-4288-AECB-575F9E6450E4</a:ObjectID>
<a:Name>paraDateEnd</a:Name>
<a:Code>paraDateEnd</a:Code>
<a:CreationDate>1275612429</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1275612439</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:WSDLDataType>DateTime</a:WSDLDataType>
<a:Parameter.DataType>DateTime</a:Parameter.DataType>
<a:ParameterType>I</a:ParameterType>
</o:Parameter>
<o:Parameter Id="o80">
<a:ObjectID>51360554-B9AC-47BC-AEB0-2A2CC45D3679</a:ObjectID>
<a:Name>paraAppName</a:Name>
<a:Code>paraAppName</a:Code>
<a:CreationDate>1275612429</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1275612439</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:WSDLDataType>xsd:string</a:WSDLDataType>
<a:Parameter.DataType>String</a:Parameter.DataType>
<a:ParameterType>I</a:ParameterType>
</o:Parameter>
<o:Parameter Id="o81">
<a:ObjectID>011BE43D-5683-4AF8-9279-03F9815A0CFD</a:ObjectID>
<a:Name>paraRunSpaceTimeSecs</a:Name>
<a:Code>paraRunSpaceTimeSecs</a:Code>
<a:CreationDate>1275612429</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1275612439</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:Comment>执行间隔秒数</a:Comment>
<a:Parameter.DataType>int</a:Parameter.DataType>
<a:ParameterType>I</a:ParameterType>
</o:Parameter>
<o:Parameter Id="o82">
<a:ObjectID>A7BC0B98-8381-4CA9-AE54-8045598F7FC6</a:ObjectID>
<a:Name>paraRunSpaceType</a:Name>
<a:Code>paraRunSpaceType</a:Code>
<a:CreationDate>1275612429</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1275612439</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:Comment>间隔类型</a:Comment>
<a:WSDLDataType>xsd:string</a:WSDLDataType>
<a:Parameter.DataType>String</a:Parameter.DataType>
<a:ParameterType>I</a:ParameterType>
</o:Parameter>
<o:Parameter Id="o83">
<a:ObjectID>2AF89471-D168-4C96-8346-41F6F14CFC17</a:ObjectID>
<a:Name>paraExtraStr</a:Name>
<a:Code>paraExtraStr</a:Code>
<a:CreationDate>1275612429</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1275612439</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:WSDLDataType>xsd:string</a:WSDLDataType>
<a:Parameter.DataType>String</a:Parameter.DataType>
<a:ParameterType>I</a:ParameterType>
</o:Parameter>
</c:Parameters>
</o:Operation>
<o:Operation Id="o84">
<a:ObjectID>194D8ED5-ADD8-43C0-B745-7B58F4438D46</a:ObjectID>
<a:Name>DelTask</a:Name>
<a:Code>DelTask</a:Code>
<a:CreationDate>1275612429</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1275612439</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:Comment>删除定时任务</a:Comment>
<a:ReturnType>bool</a:ReturnType>
<a:Operation.Abstract>1</a:Operation.Abstract>
<a:TemplateBody>%DefaultBody%</a:TemplateBody>
<a:WebMethod>1</a:WebMethod>
<a:WSDLInputMessage>DelTask</a:WSDLInputMessage>
<a:WSDLOutputMessage>DelTaskResponse</a:WSDLOutputMessage>
<a:WSDLInputSchema>&lt;xsd:element name=&quot;DelTask&quot; type=&quot;tns:DelTask&quot;/&gt;
&lt;xsd:complexType name=&quot;DelTask&quot;&gt;
  &lt;xsd:sequence&gt;
    &lt;xsd:element name=&quot;paraID&quot; type=&quot;xsd:int&quot;/&gt;
  &lt;/xsd:sequence&gt;
&lt;/xsd:complexType&gt;</a:WSDLInputSchema>
<a:WSDLOutputSchema>&lt;xsd:element name=&quot;DelTaskResponse&quot; type=&quot;tns:DelTaskResponse&quot;/&gt;
&lt;xsd:complexType name=&quot;DelTaskResponse&quot;&gt;
  &lt;xsd:sequence&gt;
    &lt;xsd:element name=&quot;DelTaskResponseResult&quot; type=&quot;xsd:boolean&quot;/&gt;
  &lt;/xsd:sequence&gt;
&lt;/xsd:complexType&gt;</a:WSDLOutputSchema>
<c:Parameters>
<o:Parameter Id="o85">
<a:ObjectID>6A08B73D-7811-4F12-B60B-9EC873B94FAA</a:ObjectID>
<a:Name>paraID</a:Name>
<a:Code>paraID</a:Code>
<a:CreationDate>1275612429</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1275612439</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:Parameter.DataType>int</a:Parameter.DataType>
<a:ParameterType>I</a:ParameterType>
</o:Parameter>
</c:Parameters>
</o:Operation>
<o:Operation Id="o86">
<a:ObjectID>C76C4C1F-A73A-4CD9-A966-0EDB10ABD94B</a:ObjectID>
<a:Name>UpdateTask</a:Name>
<a:Code>UpdateTask</a:Code>
<a:CreationDate>1275612429</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1275612439</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:Comment>更新任务</a:Comment>
<a:ReturnType>bool</a:ReturnType>
<a:Operation.Abstract>1</a:Operation.Abstract>
<a:TemplateBody>%DefaultBody%</a:TemplateBody>
<a:WebMethod>1</a:WebMethod>
<a:WSDLInputMessage>UpdateTask</a:WSDLInputMessage>
<a:WSDLOutputMessage>UpdateTaskResponse</a:WSDLOutputMessage>
<a:WSDLInputSchema>&lt;xsd:element name=&quot;UpdateTask&quot; type=&quot;tns:UpdateTask&quot;/&gt;
&lt;xsd:complexType name=&quot;UpdateTask&quot;&gt;
  &lt;xsd:sequence&gt;
    &lt;xsd:element name=&quot;paraTaskID&quot; type=&quot;xsd:int&quot;/&gt;
  &lt;/xsd:sequence&gt;
&lt;/xsd:complexType&gt;</a:WSDLInputSchema>
<a:WSDLOutputSchema>&lt;xsd:element name=&quot;UpdateTaskResponse&quot; type=&quot;tns:UpdateTaskResponse&quot;/&gt;
&lt;xsd:complexType name=&quot;UpdateTaskResponse&quot;&gt;
  &lt;xsd:sequence&gt;
    &lt;xsd:element name=&quot;UpdateTaskResponseResult&quot; type=&quot;xsd:boolean&quot;/&gt;
  &lt;/xsd:sequence&gt;
&lt;/xsd:complexType&gt;</a:WSDLOutputSchema>
<c:Parameters>
<o:Parameter Id="o87">
<a:ObjectID>0CB42538-7B97-407F-B891-4A7E16EFAFFD</a:ObjectID>
<a:Name>paraTaskID</a:Name>
<a:Code>paraTaskID</a:Code>
<a:CreationDate>1275612429</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1275612439</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:Parameter.DataType>int</a:Parameter.DataType>
<a:ParameterType>I</a:ParameterType>
</o:Parameter>
<o:Parameter Id="o88">
<a:ObjectID>101EA4FA-51C7-4838-944F-2F34309AA5B9</a:ObjectID>
<a:Name>paraName</a:Name>
<a:Code>paraName</a:Code>
<a:CreationDate>1275612429</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1275612439</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:WSDLDataType>xsd:string</a:WSDLDataType>
<a:Parameter.DataType>String</a:Parameter.DataType>
<a:ParameterType>I</a:ParameterType>
</o:Parameter>
<o:Parameter Id="o89">
<a:ObjectID>2E419683-3DA4-40F8-B2E4-1DA735426466</a:ObjectID>
<a:Name>paraDateStart</a:Name>
<a:Code>paraDateStart</a:Code>
<a:CreationDate>1275612429</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1275612439</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:WSDLDataType>xsd:string</a:WSDLDataType>
<a:Parameter.DataType>DateTime</a:Parameter.DataType>
<a:ParameterType>I</a:ParameterType>
</o:Parameter>
<o:Parameter Id="o90">
<a:ObjectID>D60B70B4-B728-4D94-B22A-4400341CBBB4</a:ObjectID>
<a:Name>paraDateEnd</a:Name>
<a:Code>paraDateEnd</a:Code>
<a:CreationDate>1275612429</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1275612439</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:WSDLDataType>DateTime</a:WSDLDataType>
<a:Parameter.DataType>DateTime</a:Parameter.DataType>
<a:ParameterType>I</a:ParameterType>
</o:Parameter>
<o:Parameter Id="o91">
<a:ObjectID>90941C9B-6EFF-4486-BAEB-A4D3687B9272</a:ObjectID>
<a:Name>paraAppName</a:Name>
<a:Code>paraAppName</a:Code>
<a:CreationDate>1275612429</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1275612439</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:WSDLDataType>xsd:string</a:WSDLDataType>
<a:Parameter.DataType>String</a:Parameter.DataType>
<a:ParameterType>I</a:ParameterType>
</o:Parameter>
<o:Parameter Id="o92">
<a:ObjectID>8047F4ED-2188-40FC-9D55-BAE313DC4ADD</a:ObjectID>
<a:Name>paraRunSpaceTimeSecs</a:Name>
<a:Code>paraRunSpaceTimeSecs</a:Code>
<a:CreationDate>1275612429</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1275612439</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:Comment>执行间隔秒数</a:Comment>
<a:Parameter.DataType>int</a:Parameter.DataType>
<a:ParameterType>I</a:ParameterType>
</o:Parameter>
<o:Parameter Id="o93">
<a:ObjectID>227F2295-5307-4603-B87D-C2A5DF6384BD</a:ObjectID>
<a:Name>paraRunSpaceType</a:Name>
<a:Code>paraRunSpaceType</a:Code>
<a:CreationDate>1275612429</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1275612439</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:Comment>间隔类型</a:Comment>
<a:WSDLDataType>xsd:string</a:WSDLDataType>
<a:Parameter.DataType>String</a:Parameter.DataType>
<a:ParameterType>I</a:ParameterType>
</o:Parameter>
<o:Parameter Id="o94">
<a:ObjectID>ABB5A122-48AF-498D-86CD-026B9FDF4A41</a:ObjectID>
<a:Name>paraExtraStr</a:Name>
<a:Code>paraExtraStr</a:Code>
<a:CreationDate>1275612429</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1275612439</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:WSDLDataType>xsd:string</a:WSDLDataType>
<a:Parameter.DataType>String</a:Parameter.DataType>
<a:ParameterType>I</a:ParameterType>
</o:Parameter>
</c:Parameters>
</o:Operation>
<o:Operation Id="o95">
<a:ObjectID>3DFC2133-4F9E-4AB7-87F3-636694E01DAC</a:ObjectID>
<a:Name>GetTaskList</a:Name>
<a:Code>GetTaskList</a:Code>
<a:CreationDate>1275612429</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1275612439</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:Comment>获取任务列表</a:Comment>
<a:ReturnType>List&lt;TaskEntity&gt;</a:ReturnType>
<a:Operation.Abstract>1</a:Operation.Abstract>
<a:TemplateBody>%DefaultBody%</a:TemplateBody>
<a:WebMethod>1</a:WebMethod>
<a:WSDLInputMessage>GetTaskList</a:WSDLInputMessage>
<a:WSDLOutputMessage>GetTaskListResponse</a:WSDLOutputMessage>
<a:WSDLInputSchema>&lt;xsd:element name=&quot;GetTaskList&quot; type=&quot;tns:GetTaskList&quot;/&gt;
&lt;xsd:complexType name=&quot;GetTaskList&quot;/&gt;</a:WSDLInputSchema>
<a:WSDLOutputSchema>&lt;xsd:element name=&quot;GetTaskListResponse&quot; type=&quot;tns:GetTaskListResponse&quot;/&gt;
&lt;xsd:complexType name=&quot;GetTaskListResponse&quot;&gt;
  &lt;xsd:sequence&gt;
    &lt;xsd:element name=&quot;GetTaskListResponseResult&quot; type=&quot;Listen&lt;TaskEntity&gt;&quot;/&gt;
  &lt;/xsd:sequence&gt;
&lt;/xsd:complexType&gt;</a:WSDLOutputSchema>
</o:Operation>
<o:Operation Id="o96">
<a:ObjectID>6395801A-E0EE-45BB-A4CA-5B9C21922555</a:ObjectID>
<a:Name>GetTaskList</a:Name>
<a:Code>GetTaskList</a:Code>
<a:CreationDate>1275612429</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1275612439</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:Comment>ByApp</a:Comment>
<a:ReturnType>List&lt;TaskEntity&gt;</a:ReturnType>
<a:Operation.Abstract>1</a:Operation.Abstract>
<a:TemplateBody>%DefaultBody%</a:TemplateBody>
<c:Parameters>
<o:Parameter Id="o97">
<a:ObjectID>54A3D6DA-9722-4820-9D25-27B47A588265</a:ObjectID>
<a:Name>paraAppName</a:Name>
<a:Code>paraAppName</a:Code>
<a:CreationDate>1275612429</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1275612439</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:WSDLDataType>xsd:string</a:WSDLDataType>
<a:Parameter.DataType>String</a:Parameter.DataType>
<a:ParameterType>I</a:ParameterType>
</o:Parameter>
</c:Parameters>
</o:Operation>
<o:Operation Id="o98">
<a:ObjectID>A3B0F2D5-B102-4571-80EF-E73941EE1A88</a:ObjectID>
<a:Name>GetTaskLog</a:Name>
<a:Code>GetTaskLog</a:Code>
<a:CreationDate>1275612429</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1275612439</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:Comment>查看日志</a:Comment>
<a:ReturnType>DataTable</a:ReturnType>
<a:Operation.Abstract>1</a:Operation.Abstract>
<a:TemplateBody>%DefaultBody%</a:TemplateBody>
<a:WebMethod>1</a:WebMethod>
<a:WSDLInputMessage>GetTaskLog</a:WSDLInputMessage>
<a:WSDLOutputMessage>GetTaskLogResponse</a:WSDLOutputMessage>
<a:WSDLInputSchema>&lt;xsd:element name=&quot;GetTaskLog&quot; type=&quot;tns:GetTaskLog&quot;/&gt;
&lt;xsd:complexType name=&quot;GetTaskLog&quot;/&gt;</a:WSDLInputSchema>
<a:WSDLOutputSchema>&lt;xsd:element name=&quot;GetTaskLogResponse&quot; type=&quot;tns:GetTaskLogResponse&quot;/&gt;
&lt;xsd:complexType name=&quot;GetTaskLogResponse&quot;&gt;
  &lt;xsd:sequence&gt;
    &lt;xsd:element name=&quot;GetTaskLogResponseResult&quot; type=&quot;DataTable&quot;/&gt;
  &lt;/xsd:sequence&gt;
&lt;/xsd:complexType&gt;</a:WSDLOutputSchema>
<c:Parameters>
<o:Parameter Id="o99">
<a:ObjectID>B30FF9BA-4B94-46D6-B6FD-AC33CDFCBD4B</a:ObjectID>
<a:Name>paraDateStart</a:Name>
<a:Code>paraDateStart</a:Code>
<a:CreationDate>1275612429</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1275612439</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:WSDLDataType>DateTime</a:WSDLDataType>
<a:Parameter.DataType>DateTime</a:Parameter.DataType>
<a:ParameterType>I</a:ParameterType>
</o:Parameter>
<o:Parameter Id="o100">
<a:ObjectID>6EC6DFBE-6CC4-4C50-8997-F03404EB74DB</a:ObjectID>
<a:Name>paraDateEnd</a:Name>
<a:Code>paraDateEnd</a:Code>
<a:CreationDate>1275612429</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1275612439</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:WSDLDataType>DateTime</a:WSDLDataType>
<a:Parameter.DataType>DateTime</a:Parameter.DataType>
<a:ParameterType>I</a:ParameterType>
</o:Parameter>
</c:Parameters>
</o:Operation>
<o:Operation Id="o101">
<a:ObjectID>371E9353-6B25-4594-BD69-CC82B95C205B</a:ObjectID>
<a:Name>GetRegestedApp</a:Name>
<a:Code>GetRegestedApp</a:Code>
<a:CreationDate>1275612429</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1275612439</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:Comment>获取已经注册的程序列表</a:Comment>
<a:ReturnType>List&lt;String&gt;</a:ReturnType>
<a:Operation.Abstract>1</a:Operation.Abstract>
<a:TemplateBody>%DefaultBody%</a:TemplateBody>
</o:Operation>
<o:Operation Id="o102">
<a:ObjectID>A1E257D3-543A-41A4-BDED-DDE85BF731E3</a:ObjectID>
<a:Name>GetTaskRunState</a:Name>
<a:Code>GetTaskRunState</a:Code>
<a:CreationDate>1275612429</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1275612439</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:Comment>查看任务目前的执行状态</a:Comment>
<a:ReturnType>TaskRuningState</a:ReturnType>
<a:Operation.Abstract>1</a:Operation.Abstract>
<a:TemplateBody>%DefaultBody%</a:TemplateBody>
<c:ObjectReturnType>
<o:Shortcut Ref="o103"/>
</c:ObjectReturnType>
<c:Parameters>
<o:Parameter Id="o104">
<a:ObjectID>02937597-CD12-452B-BA3D-E0E31003CE5B</a:ObjectID>
<a:Name>paraTaskId</a:Name>
<a:Code>paraTaskId</a:Code>
<a:CreationDate>1275612429</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1275612439</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:Parameter.DataType>int</a:Parameter.DataType>
<a:ParameterType>I</a:ParameterType>
</o:Parameter>
</c:Parameters>
</o:Operation>
<o:Operation Id="o105">
<a:ObjectID>013CEFA1-3DEC-400F-857E-5669E6614706</a:ObjectID>
<a:Name>StopRuningTask</a:Name>
<a:Code>StopRuningTask</a:Code>
<a:CreationDate>1275612429</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1275612439</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:Comment>停止正在执行的任务</a:Comment>
<a:ReturnType>int</a:ReturnType>
<a:Operation.Abstract>1</a:Operation.Abstract>
<a:TemplateBody>%DefaultBody%</a:TemplateBody>
<c:Parameters>
<o:Parameter Id="o106">
<a:ObjectID>D68678AE-DC46-4F5F-A26E-7D3A00107258</a:ObjectID>
<a:Name>paraTaskId</a:Name>
<a:Code>paraTaskId</a:Code>
<a:CreationDate>1275612429</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1275612439</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:Parameter.DataType>int</a:Parameter.DataType>
<a:ParameterType>I</a:ParameterType>
</o:Parameter>
</c:Parameters>
</o:Operation>
<o:Operation Id="o107">
<a:ObjectID>C4D2D0B7-3A19-4F56-A97C-028AAEEB6D12</a:ObjectID>
<a:Name>RunTaskImmediate</a:Name>
<a:Code>RunTaskImmediate</a:Code>
<a:CreationDate>1275612429</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1275612439</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:ReturnType>void</a:ReturnType>
<a:Operation.Abstract>1</a:Operation.Abstract>
<c:Parameters>
<o:Parameter Id="o108">
<a:ObjectID>F291E9A5-A0EE-4C58-B59F-6D8CA76C0659</a:ObjectID>
<a:Name>paraTaskId</a:Name>
<a:Code>paraTaskId</a:Code>
<a:CreationDate>1275612429</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1275612439</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:Parameter.DataType>int</a:Parameter.DataType>
<a:ParameterType>I</a:ParameterType>
</o:Parameter>
</c:Parameters>
</o:Operation>
</c:Operations>
</o:Class>
<o:Shortcut Id="o103">
<a:ObjectID>0AAA2A80-3450-4199-B7FA-7EE16A53347F</a:ObjectID>
<a:Name>TaskRuningState</a:Name>
<a:Code>TaskRuningState</a:Code>
<a:CreationDate>1275380136</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1275612439</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:TargetStereotype>Enum</a:TargetStereotype>
<a:TargetID>C06571D1-BE3A-4127-BDE9-11F5382AFCEB</a:TargetID>
<a:TargetClassID>18112063-1A4B-11D1-83D9-444553540000</a:TargetClassID>
<a:TargetPackagePath>&lt;Model&gt;</a:TargetPackagePath>
</o:Shortcut>
</c:Classes>
<c:Interfaces>
<o:Interface Id="o33">
<a:ObjectID>53C00F3C-239C-41E9-9ACF-512A84834DC1</a:ObjectID>
<a:Name>通过Socket维护定时任务（增删改查）</a:Name>
<a:Code>通过Socket维护定时任务（增删改查）</a:Code>
<a:CreationDate>1274943468</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1275271741</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:UseParentNamespace>0</a:UseParentNamespace>
<a:Classifier.Abstract>1</a:Classifier.Abstract>
</o:Interface>
<o:Interface Id="o29">
<a:ObjectID>644D6302-6974-4D88-BFB5-AFE5FF0F8049</a:ObjectID>
<a:Name>更新定时任务物理数据（增删改查）</a:Name>
<a:Code>更新定时任务物理数据（增删改查）</a:Code>
<a:CreationDate>1275017068</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1275271053</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:UseParentNamespace>0</a:UseParentNamespace>
<a:Classifier.Abstract>1</a:Classifier.Abstract>
</o:Interface>
<o:Interface Id="o59">
<a:ObjectID>6023BAA2-DE7F-4B70-96C4-BA2C164A0B46</a:ObjectID>
<a:Name>任务执行接口</a:Name>
<a:Code>任务执行接口</a:Code>
<a:CreationDate>1275229901</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1275229948</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:UseParentNamespace>0</a:UseParentNamespace>
<a:Classifier.Abstract>1</a:Classifier.Abstract>
</o:Interface>
</c:Interfaces>
<c:Realizations>
<o:Realization Id="o43">
<a:ObjectID>E1C84950-FA85-4389-B867-D874542BBE10</a:ObjectID>
<a:Name>Realization_4</a:Name>
<a:Code>Realization_4</a:Code>
<a:CreationDate>1275230011</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1275230011</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<c:Object1>
<o:Interface Ref="o59"/>
</c:Object1>
<c:Object2>
<o:Component Ref="o58"/>
</c:Object2>
</o:Realization>
<o:Realization Id="o46">
<a:ObjectID>2BA2E08E-82F2-413B-8957-F3187473827E</a:ObjectID>
<a:Name>Realization_5</a:Name>
<a:Code>Realization_5</a:Code>
<a:CreationDate>1275230085</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1275230085</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<c:Object1>
<o:Interface Ref="o59"/>
</c:Object1>
<c:Object2>
<o:Component Ref="o60"/>
</c:Object2>
</o:Realization>
<o:Realization Id="o49">
<a:ObjectID>F09B755F-67D7-4112-ABB2-09ACE45FF507</a:ObjectID>
<a:Name>Realization_6</a:Name>
<a:Code>Realization_6</a:Code>
<a:CreationDate>1275230131</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1275230131</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<c:Object1>
<o:Interface Ref="o59"/>
</c:Object1>
<c:Object2>
<o:Component Ref="o61"/>
</c:Object2>
</o:Realization>
</c:Realizations>
<c:Dependencies>
<o:Dependency Id="o9">
<a:ObjectID>FD941E28-2097-4B91-B274-02E01D00858E</a:ObjectID>
<a:Name>Dependency_2</a:Name>
<a:Code>Dependency_2</a:Code>
<a:CreationDate>1275612097</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1275612097</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<c:Object1>
<o:Class Ref="o38"/>
</c:Object1>
<c:Object2>
<o:Component Ref="o57"/>
</c:Object2>
</o:Dependency>
<o:Dependency Id="o73">
<a:ObjectID>853B0C73-2FB0-446E-879D-4E3CC7F2DB74</a:ObjectID>
<a:Name>Dependency_3</a:Name>
<a:Code>Dependency_3</a:Code>
<a:CreationDate>1275612099</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1275612099</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<c:Object1>
<o:Class Ref="o38"/>
</c:Object1>
<c:Object2>
<o:Component Ref="o65"/>
</c:Object2>
</o:Dependency>
<o:Dependency Id="o16">
<a:ObjectID>706C89FF-BCCB-4B70-AF30-E3F21D73265B</a:ObjectID>
<a:Name>Dependency_4</a:Name>
<a:Code>Dependency_4</a:Code>
<a:CreationDate>1275612182</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1275612182</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<c:Object1>
<o:Component Ref="o71"/>
</c:Object1>
<c:Object2>
<o:Component Ref="o39"/>
</c:Object2>
</o:Dependency>
<o:Dependency Id="o19">
<a:ObjectID>FD54BB2D-49FD-4797-B9E2-6D74DF9348D9</a:ObjectID>
<a:Name>Dependency_6</a:Name>
<a:Code>Dependency_6</a:Code>
<a:CreationDate>1275612287</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1275612287</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<c:Object1>
<o:Component Ref="o71"/>
</c:Object1>
<c:Object2>
<o:Component Ref="o56"/>
</c:Object2>
</o:Dependency>
</c:Dependencies>
<c:Components>
<o:Component Id="o37">
<a:ObjectID>FA7F66B2-C2BD-4667-B23B-B5839D59C691</a:ObjectID>
<a:Name>定时任务管理器组件</a:Name>
<a:Code>定时任务管理器组件</a:Code>
<a:CreationDate>1274943360</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1275271200</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<c:Ports>
<o:Port Id="o27">
<a:ObjectID>E9FAFD76-116D-491A-85A8-B39BD5A7311C</a:ObjectID>
<a:Name>8181</a:Name>
<a:Code>8181</a:Code>
<a:CreationDate>1274943471</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1275271219</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:Comment>Wcf约定的端口</a:Comment>
</o:Port>
</c:Ports>
<c:Component.Components>
<o:Component Ref="o30"/>
<o:Component Ref="o36"/>
</c:Component.Components>
</o:Component>
<o:Component Id="o39">
<a:ObjectID>D0147A11-81F8-4D33-9E6D-09CB23324E76</a:ObjectID>
<a:Name>定时任务维护接口组件</a:Name>
<a:Code>定时任务维护接口组件</a:Code>
<a:CreationDate>1274943690</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1275612391</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:Comment>web、winform通用组件</a:Comment>
<a:WebService>1</a:WebService>
<c:Component.Classes>
<o:Class Ref="o38"/>
</c:Component.Classes>
<c:WSClass>
<o:Class Ref="o38"/>
</c:WSClass>
</o:Component>
<o:Component Id="o56">
<a:ObjectID>DB03DC1B-3678-4C3F-8D99-492FC3F3EC3E</a:ObjectID>
<a:Name>Web View</a:Name>
<a:Code>WebView</a:Code>
<a:CreationDate>1274943793</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1275613123</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
</o:Component>
<o:Component Id="o57">
<a:ObjectID>A30F7631-59F9-4FA5-89A3-19B8A467122F</a:ObjectID>
<a:Name>WinForm  View</a:Name>
<a:Code>WinFormView</a:Code>
<a:CreationDate>1274943799</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1275613120</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
</o:Component>
<o:Component Id="o58">
<a:ObjectID>156E0D45-ED25-41DE-AEA6-38F724EBEC26</a:ObjectID>
<a:Name>局数据采集数据程序集</a:Name>
<a:Code>局数据采集数据程序集</a:Code>
<a:CreationDate>1275229862</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1275229882</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
</o:Component>
<o:Component Id="o60">
<a:ObjectID>90388156-579D-4BE6-9B02-E2AE16B0BF68</a:ObjectID>
<a:Name>局数据检查数据程序集</a:Name>
<a:Code>局数据检查数据程序集</a:Code>
<a:CreationDate>1275230018</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1275230103</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
</o:Component>
<o:Component Id="o61">
<a:ObjectID>569DD0DA-4548-47F7-9900-A5D04DD9F30A</a:ObjectID>
<a:Name>报表定时生成程序集</a:Name>
<a:Code>报表定时生成程序集</a:Code>
<a:CreationDate>1275230112</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1275230127</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
</o:Component>
<o:Component Id="o30">
<a:ObjectID>3A99D53F-04A5-4B8A-88D7-EA5108423046</a:ObjectID>
<a:Name>定时任务数据持久化</a:Name>
<a:Code>定时任务数据持久化</a:Code>
<a:CreationDate>1275270627</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1275271053</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<c:Component.Interfaces>
<o:Interface Ref="o29"/>
</c:Component.Interfaces>
</o:Component>
<o:Component Id="o36">
<a:ObjectID>9C1D891D-1053-4D71-B6EC-EF39BED96081</a:ObjectID>
<a:Name>定时任务 任务管理器</a:Name>
<a:Code>定时任务任务管理器</a:Code>
<a:CreationDate>1275270661</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1275271120</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<c:Parts>
<o:Part Id="o32">
<a:ObjectID>DE655150-A5E6-4F6B-A469-454FF35E926B</a:ObjectID>
<a:Name>Socket监听服务</a:Name>
<a:Code>Socket监听服务</a:Code>
<a:CreationDate>1275271112</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1275271195</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
</o:Part>
</c:Parts>
<c:Component.Interfaces>
<o:Interface Ref="o33"/>
</c:Component.Interfaces>
</o:Component>
<o:Component Id="o65">
<a:ObjectID>AFB808BE-D879-482E-8B03-0F2AF8740DCE</a:ObjectID>
<a:Name>Java Apps</a:Name>
<a:Code>JavaApps</a:Code>
<a:CreationDate>1275284084</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1275284128</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
</o:Component>
<o:Component Id="o71">
<a:ObjectID>F2544DEF-8B3E-42E9-894A-118AB956637D</a:ObjectID>
<a:Name>定时任务维护接口组件(本地程序集)</a:Name>
<a:Code>定时任务维护接口组件本地程序集</a:Code>
<a:CreationDate>1275612122</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1275612219</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
</o:Component>
</c:Components>
<c:RequireLinks>
<o:RequireLink Id="o51">
<a:ObjectID>BCCA2A5B-8E1B-4CC9-ADC7-5FEA19A61E64</a:ObjectID>
<a:Name>RequireLink_3</a:Name>
<a:Code>RequireLink_3</a:Code>
<a:CreationDate>1275271410</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1275271410</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<c:Object1>
<o:Interface Ref="o59"/>
</c:Object1>
<c:Object2>
<o:Component Ref="o36"/>
</c:Object2>
</o:RequireLink>
<o:RequireLink Id="o25">
<a:ObjectID>37EBB896-0996-44F6-9405-A2D13A14DF1A</a:ObjectID>
<a:Name>RequireLink_5</a:Name>
<a:Code>RequireLink_5</a:Code>
<a:CreationDate>1275296626</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1275296626</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<c:Object1>
<o:Interface Ref="o29"/>
</c:Object1>
<c:Object2>
<o:Component Ref="o36"/>
</c:Object2>
</o:RequireLink>
<o:RequireLink Id="o13">
<a:ObjectID>08813995-3457-4D0A-BA51-08F281A5FD12</a:ObjectID>
<a:Name>RequireLink_4</a:Name>
<a:Code>RequireLink_4</a:Code>
<a:CreationDate>1275612138</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1275612138</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<c:Object1>
<o:Interface Ref="o33"/>
</c:Object1>
<c:Object2>
<o:Component Ref="o71"/>
</c:Object2>
</o:RequireLink>
</c:RequireLinks>
<c:TargetModels>
<o:TargetModel Id="o109">
<a:ObjectID>DA649881-2303-4EC6-894E-BCEB7E4DFF63</a:ObjectID>
<a:Name>C# 2.0</a:Name>
<a:Code>C# 2</a:Code>
<a:CreationDate>1274943298</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1274943298</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:TargetModelURL>file:///%_OBJLANG%/csharp2.xol</a:TargetModelURL>
<a:TargetModelID>48DE8DAA-F163-416B-ACAA-3F3ABD6F9EE9</a:TargetModelID>
<a:TargetModelClassID>1811206C-1A4B-11D1-83D9-444553540000</a:TargetModelClassID>
<c:SessionShortcuts>
<o:Shortcut Ref="o3"/>
</c:SessionShortcuts>
</o:TargetModel>
<o:TargetModel Id="o110">
<a:ObjectID>06862C0A-1046-4EB9-A923-88834212CD32</a:ObjectID>
<a:Name>WSDL for .NET</a:Name>
<a:Code>WSDLDotNet</a:Code>
<a:CreationDate>1274943299</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1274943299</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:TargetModelURL>file:///%_XEM%/WSDLDotNet.xem</a:TargetModelURL>
<a:TargetModelID>3287C7D6-062E-4BEA-AF1F-1634ED585124</a:TargetModelID>
<a:TargetModelClassID>186C8AC3-D3DC-11D3-881C-00508B03C75C</a:TargetModelClassID>
<c:SessionShortcuts>
<o:Shortcut Ref="o4"/>
</c:SessionShortcuts>
</o:TargetModel>
<o:TargetModel Id="o111">
<a:ObjectID>A738D922-DB35-4800-B937-5A81CFCE7697</a:ObjectID>
<a:Name>定时任务管理器-类图</a:Name>
<a:Code>定时任务管理器-类图</a:Code>
<a:CreationDate>1275380136</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1275612439</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:TargetModelURL>file:///E|/LvJM/Design Chart/定时任务管理器-类图.oom</a:TargetModelURL>
<a:TargetModelID>3086C304-2378-46F1-BE6C-EC0BCF6F08EA</a:TargetModelID>
<a:TargetModelClassID>18112060-1A4B-11D1-83D9-444553540000</a:TargetModelClassID>
<c:SessionShortcuts>
<o:Shortcut Ref="o103"/>
</c:SessionShortcuts>
</o:TargetModel>
</c:TargetModels>
</o:Model>
</c:Children>
</o:RootObject>

</Model>